{
  "name": "expressapp",
  "version": "1.0.0",
  "description": "My Express JS web site.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build:css && node index.js",
    "build:css": "postcss front/src/style.css -o front/tailwind/style.css"
  },
  "keywords": [
    "express",
    "heroku"
  ],
  "author": "Vladyslav Ganin",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "postcss": "^7.0.27"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "postcss-cli": "^7.1.0",
    "tailwindcss": "^1.2.0"
  },
  "engines": {
    "node": "13.10.1"
  }
}